Performance on slices of data based on education
*****************************************************
education = Bachelors
data size: 5355
precision: 0.950945094509451, recall: 0.9513732552904097, fbeta: 0.9511591267161826
-------------------------------------------------
education = HS-grad
data size: 10501
precision: 0.9467948717948718, recall: 0.8817910447761194, fbeta: 0.9131375579598144
-------------------------------------------------
education = 11th
data size: 1175
precision: 0.9636363636363636, recall: 0.8833333333333333, fbeta: 0.9217391304347826
-------------------------------------------------
education = Masters
data size: 1723
precision: 0.9719042663891779, recall: 0.9739311783107404, fbeta: 0.9729166666666667
-------------------------------------------------
education = 9th
data size: 514
precision: 1.0, recall: 0.8518518518518519, fbeta: 0.92
-------------------------------------------------
education = Some-college
data size: 7291
precision: 0.9485842026825634, recall: 0.9178082191780822, fbeta: 0.9329424697691462
-------------------------------------------------
education = Assoc-acdm
data size: 1067
precision: 0.9242424242424242, recall: 0.9207547169811321, fbeta: 0.9224952741020795
-------------------------------------------------
education = Assoc-voc
data size: 1382
precision: 0.9385474860335196, recall: 0.9307479224376731, fbeta: 0.9346314325452018
-------------------------------------------------
education = 7th-8th
data size: 646
precision: 0.9428571428571428, recall: 0.825, fbeta: 0.88
-------------------------------------------------
education = Doctorate
data size: 413
precision: 0.967741935483871, recall: 0.9803921568627451, fbeta: 0.9740259740259739
-------------------------------------------------
education = Prof-school
data size: 576
precision: 0.9633867276887872, recall: 0.9952718676122931, fbeta: 0.9790697674418606
-------------------------------------------------
education = 5th-6th
data size: 333
precision: 1.0, recall: 0.8125, fbeta: 0.896551724137931
-------------------------------------------------
education = 10th
data size: 933
precision: 0.9122807017543859, recall: 0.8387096774193549, fbeta: 0.8739495798319329
-------------------------------------------------
education = 1st-4th
data size: 168
precision: 0.8571428571428571, recall: 1.0, fbeta: 0.923076923076923
-------------------------------------------------
education = Preschool
data size: 51
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
education = 12th
data size: 433
precision: 1.0, recall: 0.8484848484848485, fbeta: 0.9180327868852458
-------------------------------------------------
